# Shop-Market-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/eshop/: EShopApplication.kt
app/src/main/java/com/msa/eshop/data/Model/: BannerResponse.kt  BaseResponse.kt  ChangePasswordResponse.kt  DiscountResponse.kt  InsertCartModelResponse.kt  OrderAddressResultModel.kt  PaymentTermResponse.kt  ProductGroupResponse.kt  ProductResponse.kt  ReportCartDetailsResponse.kt  ReportHistoryCustomerResponse.kt  SimulateResultModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/msa/eshop/data/Model/request/: ChangePasswordRequest.kt  InsertCartModelRequest.kt  ReportHistoryCustomerModelRequest.kt  SimulateModelRequest.kt  TokenRequest.kt
app/src/main/java/com/msa/eshop/data/Model/response/: BannerModel.kt  DiscountResultModel.kt  OrderAddressModel.kt  PaymentTermModle.kt  ReportCartDetailsModel.kt  ReportHistoryCustomerModel.kt  SimulateModel.kt
app/src/main/java/com/msa/eshop/data/local/: AppDatabase.kt
app/src/main/java/com/msa/eshop/data/local/dao/: OrderAddressDao.kt  OrderDao.kt  PaymentMethodDao.kt  ProductDao.kt  ProductGroupDao.kt  UserDao.kt
app/src/main/java/com/msa/eshop/data/local/entity/: OrderAddressEntity.kt  OrderEntity.kt  PaymentMethodEntity.kt  ProductGroupEntity.kt  ProductModelEntity.kt  UserModelEntity.kt
app/src/main/java/com/msa/eshop/data/remote/api/: ApiService.kt
app/src/main/java/com/msa/eshop/data/remote/utills/: CommonUtil.kt  Constant.kt  ErrorCode.kt  MakeSafeApiCall.kt  MsaError.kt  NetworkModule.kt  Resource.kt
app/src/main/java/com/msa/eshop/data/repository/: BasketRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  OrderAddressRepository.kt  OrderStatusReportRepository.kt  PaymentMethodRepository.kt  ProfileRepository.kt  ReportCartDetailsRepository.kt  RestPasswordRepository.kt  SimulateRepository.kt
app/src/main/java/com/msa/eshop/di/: AppModule.kt  DataBaseModule.kt  RemoteProvidersModule.kt
app/src/main/java/com/msa/eshop/ui/acticity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/msa/eshop/ui/common/card/: AddProductCard.kt  AddressCard.kt  BasketCard.kt  BottomBoxLocationReqistrarion.kt  DiscountsProductCard.kt  OrderDetailsReportCard.kt  OrderStatusReportCard.kt  ProductCard.kt  ProductGroupCard.kt  ProfileCard.kt  SimulateCard.kt
app/src/main/java/com/msa/eshop/ui/common/componentui/: LabeledCheckbox.kt
app/src/main/java/com/msa/eshop/ui/common/topBar/: TopBarDetails.kt
app/src/main/java/com/msa/eshop/ui/component/: SearchBarComponent.kt  TitleGrouping.kt
app/src/main/java/com/msa/eshop/ui/component/bottomSheetC/: BottomSheetExample.kt
app/src/main/java/com/msa/eshop/ui/component/button/: ButtonBorderAnimation.kt
app/src/main/java/com/msa/eshop/ui/navigation/: NavManager.kt  Route.kt  SetupNavigator.kt
app/src/main/java/com/msa/eshop/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/msa/eshop/utils/: BiometricTools.kt  CompanionValues.kt  Convert_Number.kt  Currency.kt  ToolsCalculateTotal.kt
app/src/main/java/com/msa/eshop/utils/result/: GeneralStateModel.kt  makeRequest.kt
app/src/main/res/drawable/: basket.xml  ic_basket.xml  ic_exite.xml  ic_fingerprint.xml  ic_invoice.xml  ic_key.xml  ic_location.xml  ic_menu.xml  ic_microphone.xml  ic_orderstatus.xml  ic_profile.xml  ic_search.xml  iconproduct.xml  locationicon.xml  logo.xml  profile.xml  remove_icon.xml  report.xml  tick_circle.xml  zar_market.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/eshop/: ExampleUnitTest.kt
gradle/: dependency.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
